<!DOCTYPE html>
<html>
<head>
<title>Wall of Likes</title>
<link rel="icon" href="img/icon.ico">
<meta charset="UTF-8"> 
<style>

a {
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */
}

button::-moz-focus-inner {
  border: 0;
}

button {
    outline: 0;
}

body {
    margin: 0;
    background-color: #FFF;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;

    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

.header {
    border-bottom: 3px solid rgb(0, 0, 0, 0.2);
    margin-bottom: -3px;

    z-index: 5;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

.sshots {
    align-self: center;
    margin-left: 0.5vw;
}

.sshots img {
    width:48px;
    height:48px;
    margin: 0.5vw;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    background-color: #283344;
}

card {
    width: 100%;
    height: 100%;
    background-color: #283344;
    overflow: hidden;

    font-family: 'Fira Mono', monospace;
    font-size: 13px;
    color: #fafafa;

    display: grid;
    grid-template-rows: 200px 58px 35px;
}

card.odd {
    background-color: #f46060
}

card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: rgb(0, 0, 0);
    background-color: rgb(0, 0, 0, 0.5);
}

card .title {
    margin: 15px 15px 8px 15px;
    overflow: hidden;
}

card.phold div {
    background-color: black;
    opacity: 0.5;
    border-radius: 5px;
}

.phold .stats {
    margin-top: 4px;
    width: 200px;
}

.stats {
    justify-self: end;
    margin-right: 15px;
    margin-bottom: 12px;
}

.stat {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 2px 4px 2px 4px;
}

.moji {
    font-size: 150%;
    padding-right: 4px;
}

.logohover {
    opacity: 0.5;
}

.logohover:hover {
    opacity: 0.9;
}
</style>
 <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Fira+Mono" rel="stylesheet"> 
</head>
<body>
<script>
  var GoogleAuth;
  var SCOPE = 'https://www.googleapis.com/auth/youtube.readonly';
  function handleClientLoad() {
    // Load the API's client and auth2 modules.
    // Call the initClient function after the modules load.
    gapi.load('client:auth2', initClient);
  }

  function initClient() {
    // Retrieve the discovery document for version 3 of YouTube Data API.
    // In practice, your app can retrieve one or more discovery documents.
    var discoveryUrl = 'https://www.googleapis.com/discovery/v1/apis/youtube/v3/rest';

    // Initialize the gapi.client object, which app uses to make API requests.
    // Get API key and client ID from API Console.
    // 'scope' field specifies space-delimited list of access scopes.
    gapi.client.init({
        'apiKey': 'AIzaSyBHnwI2r_hD_ugNj2NKyLWOoJCDn8JeXvM',
        'discoveryDocs': [discoveryUrl],
        'clientId': '519596883239-6p3ikigf3pivf6tgskev893peejn46r1.apps.googleusercontent.com',
        'scope': SCOPE
    }).then(function () {
      GoogleAuth = gapi.auth2.getAuthInstance();

      // Listen for sign-in state changes.
      GoogleAuth.isSignedIn.listen(updateSigninStatus);

      // Handle initial sign-in state. (Determine if user is already signed in.)
      var user = GoogleAuth.currentUser.get();
      setSigninStatus();

      // Call handleAuthClick function when user clicks on
      //      "Sign In/Authorize" button.
      $('#sign-in-or-out-button').click(function() {
        handleAuthClick();
      }); 
      $('#revoke-access-button').click(function() {
        revokeAccess();
      }); 
    });
  }

  function handleAuthClick() {
    if (GoogleAuth.isSignedIn.get()) {
      // User is authorized and has clicked 'Sign out' button.
      GoogleAuth.signOut();
      GoogleAuth.disconnect();
    } else {
      // User is not signed in. Start Google auth flow.
      GoogleAuth.signIn();
    }
  }

  function revokeAccess() {
    GoogleAuth.disconnect();
  }

  var placeholderContent;
  function setSigninStatus(isSignedIn) {
    if (placeholderContent == undefined) {
        placeholderContent = $('#likedVideos').html()
    }
    var user = GoogleAuth.currentUser.get();
    var isAuthorized = user.hasGrantedScopes(SCOPE);
    if (isAuthorized) {
      $('#sign-in-or-out-button').html('SIGN OUT');
      $('#profile-pic').css('background-image', 'url("'+user.w3.Paa+'")')
      $('#profile-pic').css('display', 'inline-block')
      var request = gapi.client.youtube.videos.list({'myRating': 'like', 'part': 'snippet,statistics', 'maxResults': 50});
      request.execute(function(response) {
          setCards(response.items)
      });
    } else {
      $('#sign-in-or-out-button').html('SIGN IN');
      $('#profile-pic').css('display', 'none')
      $('#likedVideos')[0].innerHTML = placeholderContent;
    }
  }

  function updateSigninStatus(isSignedIn) {
    setSigninStatus();
  }

  function setCards(items) {
    var i;
    var text = ""
    for (i = 0; i < items.length; i++) {
        var cls = i % 2 == 0 ? "odd" : "even"
        var thumb = items[i].snippet.thumbnails.high
        var views = fmtInt(items[i].statistics.viewCount)
        var likes = fmtInt(items[i].statistics.likeCount)
        var comments = fmtInt(items[i].statistics.commentCount)
        text += `
<a href="https://www.youtube.com/watch?v=`+items[i].id+`" target="_blank">
<card class="`+cls+`">
<img src="`+thumb.url+`"/>
<div class="title" title="`+items[i].snippet.title+`">
<strong>`+items[i].snippet.title+`</strong>
</div>
<div class="stats">
<span class="stat" title="`+views+` views"><span class="moji">🔭</span>`+views+`</span>
<span class="stat" title="`+likes+` likes"><span class="moji">🥝</span>`+likes+`</span>
<span class="stat" title="`+comments+` comments"><span class="moji">📜</span>`+comments+`</span>
</div></card></a>`
    }
    $('#likedVideos')[0].innerHTML = text
  }

  function fmtInt(v) {
      v = parseInt(v)
      unit = ["", "K", "M", "G"]
      var i
      for (i = 0; v >= 1000; i++) {v /= 1000}
      if (v < 10) {
          return (Math.floor(v * 10)/10) + unit[i]
      } else {
          return Math.floor(v) + unit[i]
      }
  }

</script>

<div class="header">

<div class="sshots">
    <a href="screenshots/shot-2018-06-26_11-39-09.jpg" target="_blank"><img src="screenshots/shot-2018-06-26_11-39-09.jpg"/></a>
    <a href="screenshots/shot-2018-06-26_11-54-28.jpg" target="_blank"><img src="screenshots/shot-2018-06-26_11-54-28.jpg"/></a>
    <a href="screenshots/shot-2018-06-26_11-52-39.jpg" target="_blank"><img src="screenshots/shot-2018-06-26_11-52-39.jpg"/></a>
</div>

<div style="text-transform: uppercase; text-align: center; font-weight: 900; margin: 10px 0 10px 0; align-self: center">
<h1 style="color: #ffcd34; font-size:30px; margin:0; font-weight: 900">Wall 🥝f Likes</h1>
<span style="color: #2c6898; font-size:12px; margin:0; padding:0; line-height: 95%; display: block">A Youtube Data API exercise</span>
</div>

<div style="place-self: center right; text-align: center">
<div id="profile-pic" style="border-radius:40px; width: 45px; height: 45px; display:none;
background-size: cover; vertical-align: middle; margin: 1vw"></div>
<button style="margin: 1vw 1vw 1vw 0; padding: 12px; font-size: 15px; vertical-align: middle;
background-color: #F8F8F8; border-radius: 4px; text-transform: uppercase;
color: #ffad24; font-weight: 900;" id="sign-in-or-out-button";>
SIGN IN
</button>
</div>
</div>

<div class="container" id="likedVideos">
    <card class="odd phold"><div class="img"></div><div class="title"></div><div class="stats"></div></card>
    <card class="even phold"><div class="img"></div><div class="title"></div><div class="stats"></div></card>
    <card class="odd phold"><div class="img"></div><div class="title"></div><div class="stats"></div></card>
    <card class="even phold"><div class="img"></div><div class="title"></div><div class="stats"></div></card>
    <card class="odd phold"><div class="img"></div><div class="title"></div><div class="stats"></div></card>
    <card class="even phold"><div class="img"></div><div class="title"></div><div class="stats"></div></card>
    <card class="odd phold"><div class="img"></div><div class="title"></div><div class="stats"></div></card>
    <card class="even phold"><div class="img"></div><div class="title"></div><div class="stats"></div></card>
    <card class="odd phold"><div class="img"></div><div class="title"></div><div class="stats"></div></card>
    <card class="even phold"><div class="img"></div><div class="title"></div><div class="stats"></div></card>
</div>

<div style="padding:30px 0 40px; background-color: #005189; color: white; text-align: center;">
<a class="logohover" href="https://github.com/Gaboose/walloflikes/" target="_blank">
<div style="background: url(img/GitHub-Mark-Light-32px.png); width: 32px; height: 32px;
display: inline-block; vertical-align: middle;"></div> <span style="vertical-align: middle; padding-left: 5px">Source Code</span></a><br/>
<div style="font-size: 40px; padding-top: 20px; font-family: 'Dancing Script', cursive;">That's all folks.</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script async defer src="https://apis.google.com/js/api.js" 
        onload="this.onload=function(){};handleClientLoad()" 
        onreadystatechange="if (this.readyState === 'complete') this.onload()">
</script>
</body>
<html>